{
  "projectName": "infinitestory",
  "name": "infinitestory",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "postinstall": "jetify",
    "codepush:ios": "code-push release-react infinite-story-ios ios",
    "codepush:android": "code-push release-react infinite-story-android android",
    "codepush:android:prod": "appcenter codepush release-react -a flomllr/infinite-story-android -d Production",
    "codepush:ios:prod": "appcenter codepush release-react -a flomllr/infinite-story-ios -d Production",
    "codepush": "npm run codepush:ios && npm run codepush:android",
    "codepush:prod": "npm run codepush:ios:prod && npm run codepush:android:prod",
    "storybook": "start-storybook -p 7007",
    "web": "npx next dev",
    "next:build": "npx next build",
    "next:start": "npx next start",
    "expo": "expo start"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@expo/next-adapter": "^2.0.0-beta.9",
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/cli-platform-ios": "^3.0.0",
    "@squadette/hammerjs": "^2.1.0-pre3",
    "accordion-collapse-react-native": "^0.1.11",
    "amplitude-js": "^5.8.0",
    "appcenter": "2.6.0",
    "appcenter-analytics": "2.6.0",
    "appcenter-crashes": "2.6.0",
    "appcenter-push": "^2.6.1",
    "bundle-loader": "^0.5.6",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "expo": "^36.0.0",
    "expo-sharing": "~8.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "luxon": "^1.21.3",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "next": "^9.1.5",
    "next-fonts": "^0.19.0",
    "next-images": "^1.2.0",
    "react": "~16.9.0",
    "react-dom": "16.9.0",
    "react-ga": "^2.7.0",
    "react-native": "~0.61.4",
    "react-native-branch": "^4.2.1",
    "react-native-code-push": "^5.7.0",
    "react-native-device-info": "^5.4.4",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-iap": "^4.4.6",
    "react-native-modal": "^11.5.3",
    "react-native-picker-select": "^6.3.3",
    "react-native-reanimated": "~1.4.0",
    "react-native-root-toast": "^3.2.0",
    "react-native-scalable-image": "^1.0.0",
    "react-native-screens": "~2.0.0-alpha.12",
    "react-native-svg": "9.13.3",
    "react-native-swiper": "^1.6.0-nightly.5",
    "react-native-unimodules": "~0.7.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-responsive": "^8.0.1",
    "react-router": "^5.1.2",
    "static-container": "^1.5.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "~7.6.0",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react-native": "^5.2.8",
    "@storybook/react-native-server": "^5.2.8",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-jest": "~24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-expo": "^7.1.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "~24.9.0",
    "jetifier": "~1.6.4",
    "metro-react-native-babel-preset": "~0.56.0",
    "prettier": "^1.19.1",
    "react-native-debugger-open": "^0.3.23",
    "react-test-renderer": "~16.9.0",
    "typescript": "^3.6.3"
  },
  "private": true
}
